{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.EntityFrameworkCore.Database.Information": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Host=localhost:5432;Username=postgres;Password=admin;Database=entity",
    "TestConnection" : "Host=localhost:5432;Username=postgres;Password=admin;Database=netcore_test"
  }
}
